@charset "utf-8";
/* CSS Document */

* {
	box-sizing: border-box;
}

html {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
}

.grid-header { 
	display: block;
	grid-area: header;
	background-color: #1d1d1d;
	width: 100%;
	height: 4vw; 
	margin: 0;
}
.grid-main { 
	display: block;
	grid-area: main;
	background-color: #000;
	width: 100%;
	height: auto;
}
.grid-footer { 
	display: block;
	grid-area: footer;
	background-color: #1d1d1d;
	color: #fff;
	width: 100%;
	height: auto;
	padding-bottom: 1vw;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-areas:
	  'header header header'
	  'main main main'
	  'footer footer footer';
	grid-gap: 0px;
}

.navbar-logo-area {
	float: left;
	width: 15%;
	height: 4vw; 
	padding: .7vw 0 0 1vw;
}

.navbar-logo > img {
	display: block;
}

.logo-responsive {
	display: block;
    max-width: 100%;
    height: auto;
}

nav {
	display: flex;
	justify-content: flex-end;
}

.navbar-btns {
	font-size: 1.1vw;
	color: #fff;
	display: inline-block;
	padding: 1.3vw 1vw 1.2vw 1vw;
	max-width: 100%;
    height: auto;
	text-decoration: none;
}

.navbar-btns:hover {
	background-color: #444444;
	transition: .5s;
}

.container {
	width: 100%;
	height: auto;
	padding: 1vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.item {
	margin: 1vw;
	width: 45%;
	height: 25%;
	border: 4px solid #fff;
}

.footer-logo {
	display: block;
	max-width: 18%;
	margin: 1vw auto 1vw auto;
}

.adresse-footer {
	display: block;
	font-size: 1vw;
	margin: 0;
	line-height: 1.5vw;
}

.mail-to {
	font-size: 1vw;
	color: #fff;
	text-decoration: none;
}

.bottom-icons {
    color: #fff;
	font-size: 2vw;
	margin: 1vw 1.5vw 1vw 1.5vw;
    text-decoration-line: none;
    justify-content: space-between;
}